Redactor/Redactor/MainWindow.xaml

<Window x:Class="Redactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Redactor"
        mc:Ignorable="d"
        Title="Redactor" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="411*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Height="22" VerticalAlignment="Top" Grid.RowSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Create new file" Click="CreateFile_Click"></MenuItem>
                <MenuItem Header="Save current file" Click="SaveCurrentFile_Click"></MenuItem>
                <MenuItem Header="Close application" Click="QuitMenu_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Database">
                <MenuItem Header="Dowload file" Click="DownloadFileClick"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox x:Name="RedactorTextBox" HorizontalAlignment="Left" Height="387" Margin="10,14,0,0" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="False" VerticalAlignment="Top" Width="763" Visibility="Hidden" Grid.Row="1" />
        <Label x:Name="StartInstructionsLabel" Content="Let's write something!&#xD;&#xA;Push File -&gt; Create new file!" HorizontalAlignment="Left" Margin="243,137,0,0" VerticalAlignment="Top" Height="77" Width="338" FontSize="24" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="1"/>
    </Grid>
</Window>
